<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ideation</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="224bdfef-1273-4b2f-82cf-a680d1d8643a" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1512314889357-e157c22f938d?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">✔️</span></div><h1 class="page-title">Ideation</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Owner</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">D</span></span>Deep</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-blue">Codebase</span></td></tr></tbody></table></header><div class="page-body"><nav id="e86e80b3-2a43-441d-9759-f625cf66e683" class="block-color-gray_background table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b30291e6-7930-46b3-a429-684022bbd34f">Why we choose Personal Finance Project?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ff6c99fd-7403-45f0-a502-4bbbe35a1e86">What we will do in this Project?</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#705a31fb-1a9d-4767-8a19-81bd3186b297">Objective:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3de8f02f-36c9-4900-9614-c9ca6e1c2c50">Gather Data:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b2a2bd61-5b8f-4c9d-8a7f-8af75782f61c">Preprocess and Prepare the Data:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7f4618ff-2b11-44ae-8145-6a69506ca1ca">Feature Selection:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#860c55ed-5008-44b3-bde8-17d7aacb9117">Choose a Machine Learning Algorithm:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2a89e843-4972-4359-a1f2-e47e3d745a47">Train and Evaluate Model:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a182133d-9c24-41a8-824d-eac89950bd7c">Refine and Fine-Tune:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d486c793-d816-498b-bdf0-489dac8d85f9">Deploy and Monitor:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d3c93f5c-0959-40da-b1f2-9b4b35d15d28">Ensure Data Security and Privacy:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f8ec7bd8-8b0a-4f41-a1d8-3db2c115980c">Personal Finance Project Category:</a></div></nav><h1 id="b30291e6-7930-46b3-a429-684022bbd34f" class="">Why we choose Personal Finance Project?</h1><p id="6889e1ac-6dbc-4ebd-9907-0234a5b36146" class="">To help people to make better financial decisions, manage their money more effectively, and optimize their financial goals.</p><h1 id="ff6c99fd-7403-45f0-a502-4bbbe35a1e86" class="">What we will do in this Project?</h1><figure id="cbe8df4f-6e04-412e-bfdb-2b1ff48e0c13"><div class="source"><a href="Ideation%20224bdfef12734b2f82cfa680d1d8643a/Grp.11-Project.pdf">Grp.11-Project.pdf</a></div></figure><h2 id="705a31fb-1a9d-4767-8a19-81bd3186b297" class="">Objective:</h2><p id="ad4cd198-1ce1-4a6c-84ae-0cb0f92851df" class="">Predict monthly expenses, optimize investment portfolio, or assess credit risk.</p><h2 id="3de8f02f-36c9-4900-9614-c9ca6e1c2c50" class="">Gather Data:</h2><p id="d97b0cf0-b9b6-4bff-8e43-25789a4a6bfa" class="">Collect Financial historical Data. Some common sources of financial data include:</p><ul id="981b8c1d-fdb0-4699-84f7-ae1d26b1f327" class="bulleted-list"><li style="list-style-type:disc"><strong>Bank Statements:</strong> Transaction history, including dates, amounts, and descriptions of transactions.</li></ul><ul id="7fe58f21-f2c9-4884-9b21-b870b4ba4659" class="bulleted-list"><li style="list-style-type:disc"><strong>Credit Reports:</strong> Information about loans, credit cards, and credit score.</li></ul><ul id="7b09d020-9170-4632-a438-3ce820090dbf" class="bulleted-list"><li style="list-style-type:disc"><strong>Investment Portfolio:</strong> Historical data on investments, including stocks, bonds, and mutual funds.</li></ul><ul id="76cf6f2c-0a30-461d-a504-e0b80452b906" class="bulleted-list"><li style="list-style-type:disc"><strong>Income and Expenses:</strong> Records of income sources and detailed expenses.</li></ul><ul id="4ec56d06-9800-415c-b456-bf9e4018ae08" class="bulleted-list"><li style="list-style-type:disc"><strong>Market Data:</strong> Historical stock market data, economic indicators, or other relevant financial information.</li></ul><ul id="35a9406d-7d25-4cac-9861-3580171bd69c" class="bulleted-list"><li style="list-style-type:disc"><strong>Tax Records:</strong> Information on income, deductions, and tax filings.</li></ul><h2 id="b2a2bd61-5b8f-4c9d-8a7f-8af75782f61c" class="">Preprocess and Prepare the Data:</h2><p id="27f2d4ae-301b-48ee-b287-ebc04f225d33" class="">Data preprocessing is crucial for cleaning and preparing your dataset for machine learning. This may involve:</p><ul id="37867c06-d7b2-4ecf-90a7-c5c6cc221aac" class="bulleted-list"><li style="list-style-type:disc">Handling missing data (imputation).</li></ul><ul id="af5681f2-cb2d-4be8-a8bd-759add7c1fcc" class="bulleted-list"><li style="list-style-type:disc">Encoding categorical variables (e.g., one-hot encoding).</li></ul><ul id="e5350040-0ed3-47b9-bfa9-ba762cd8da49" class="bulleted-list"><li style="list-style-type:disc">Scaling numerical features.</li></ul><ul id="4736341f-02c7-4af8-b25e-78a4088375e0" class="bulleted-list"><li style="list-style-type:disc">Feature engineering: Creating new features that may be relevant to your problem.</li></ul><ul id="51e6368d-6301-4632-aba1-90a2fc53405b" class="bulleted-list"><li style="list-style-type:disc">Splitting the data into training and testing sets for model evaluation.</li></ul><h2 id="7f4618ff-2b11-44ae-8145-6a69506ca1ca" class="">Feature Selection:</h2><p id="37ee401b-4e42-494a-b7e2-5221356b2e16" class="">Features are the variables or columns in your dataset that we will use as input for machine learning model. The choice of features depends on specific objective, but here are some common examples for different tasks:</p><ul id="fbbef6ff-4210-47f4-8a2a-fe3dab9d8e02" class="bulleted-list"><li style="list-style-type:disc"><strong>Expense Prediction:</strong><ul id="bf28fcde-d265-4285-b490-407361f1f462" class="bulleted-list"><li style="list-style-type:circle">Date of transaction</li></ul><ul id="342a2873-91f4-4bb9-a774-6817401a9498" class="bulleted-list"><li style="list-style-type:circle">Transaction description</li></ul><ul id="6bb66082-2db7-4770-bb56-e86414574e4d" class="bulleted-list"><li style="list-style-type:circle">Transaction category (e.g., groceries, rent, entertainment)</li></ul><ul id="465d125b-e080-441d-8c71-bb9c91cc83e5" class="bulleted-list"><li style="list-style-type:circle">Transaction amount</li></ul></li></ul><ul id="fb7ec639-79aa-4808-aed0-151cd8584b5c" class="bulleted-list"><li style="list-style-type:disc"><strong>Credit Risk Assessment:</strong><ul id="1a703198-1772-45ba-8733-06c5b248a3cf" class="bulleted-list"><li style="list-style-type:circle">Credit score</li></ul><ul id="82efdf7b-276c-4008-8333-9f51687058ca" class="bulleted-list"><li style="list-style-type:circle">Income</li></ul><ul id="68e7cab9-9be2-4881-b7c3-706d19acd056" class="bulleted-list"><li style="list-style-type:circle">Debt-to-income ratio</li></ul><ul id="45d6e262-c945-4686-b82e-7aefb4028dd7" class="bulleted-list"><li style="list-style-type:circle">Credit history (number of accounts, payment history)</li></ul></li></ul><ul id="57143495-8bc9-469a-b042-45e67885f532" class="bulleted-list"><li style="list-style-type:disc"><strong>Investment Portfolio Optimization:</strong><ul id="44faa910-b2b6-4691-ab9a-1f28d4737147" class="bulleted-list"><li style="list-style-type:circle">Historical stock prices</li></ul><ul id="e85d1bb4-6bd9-4083-bb16-3b0c7aa48c3e" class="bulleted-list"><li style="list-style-type:circle">Asset allocation</li></ul><ul id="0c189c99-0755-44fa-a44d-38b959a0dfe0" class="bulleted-list"><li style="list-style-type:circle">Risk tolerance</li></ul><ul id="6ea88721-1d00-4e78-9461-f0f3295c8ff9" class="bulleted-list"><li style="list-style-type:circle">Investment goals</li></ul></li></ul><h2 id="860c55ed-5008-44b3-bde8-17d7aacb9117" class="">Choose a Machine Learning Algorithm:</h2><p id="55c031cb-4db8-4a5b-a619-a9fb49a738e4" class="">Depending on your specific task, choose an appropriate machine learning algorithm. </p><ul id="64a35614-7223-4660-b181-23a55423ebc2" class="bulleted-list"><li style="list-style-type:disc">regression (predicting numerical values) include linear regression, decision trees, and random forests. </li></ul><ul id="6aedcdef-468f-4d4a-a452-93ed228ae3ef" class="bulleted-list"><li style="list-style-type:disc">For classification tasks (e.g., credit risk assessment), you might use logistic regression, support vector machines, or neural networks.</li></ul><h2 id="2a89e843-4972-4359-a1f2-e47e3d745a47" class="">Train and Evaluate Model:</h2><p id="a2af7b6c-47e4-43b6-9e42-7329c38775cd" class="">Use the training dataset to train machine learning model. Then, evaluate its performance using the testing dataset. Common evaluation metrics include <span style="border-bottom:0.05em solid">Mean squared error (MSE), accuracy, precision, recall, and F1-score.</span></p><h2 id="a182133d-9c24-41a8-824d-eac89950bd7c" class="">Refine and Fine-Tune:</h2><p id="3a0ee7cb-9b0d-4dd8-b999-f8ee24babecd" class="">Iterate on model, refining its parameters, feature selection, and preprocessing steps to improve performance. Consider using techniques like <span style="border-bottom:0.05em solid">cross-validation</span> and <span style="border-bottom:0.05em solid">hyperparameter tuning</span> to optimize your model.</p><h2 id="d486c793-d816-498b-bdf0-489dac8d85f9" class="">Deploy and Monitor:</h2><p id="385f0d31-bf34-4617-8e4e-48a5647fdba6" class="">If your model performs well, we can deploy it to make predictions in real-time. Continuously monitor its performance and retrain it periodically with new data to keep it up-to-date.</p><h2 id="d3c93f5c-0959-40da-b1f2-9b4b35d15d28" class="">Ensure Data Security and Privacy:</h2><p id="28d47066-dd1e-4712-afcc-b33b6afeeb9c" class="">When working with personal financial data, prioritize data security and privacy. Ensure that data is stored and processed securely, and comply with relevant data protection regulations.</p><h1 id="f8ec7bd8-8b0a-4f41-a1d8-3db2c115980c" class="">Personal Finance Project Category:</h1><ol type="1" id="eecce1ba-f9c2-49e3-a8c0-e0ce98f998b3" class="numbered-list" start="1"><li><strong>Budgeting and Expense Tracking:</strong><ul id="d437cd68-eba0-4906-80b0-0dec71a3cb1b" class="bulleted-list"><li style="list-style-type:disc">Develop a machine learning model to categorize and analyze your expenses automatically. This can help you understand where your money is going and make adjustments to your budget accordingly.</li></ul></li></ol><ol type="1" id="ac2036b7-c98d-49e7-9002-0f2c6f6581cf" class="numbered-list" start="2"><li><strong>Predictive Analytics:</strong><ul id="15db79ba-a1ef-44cc-9d0a-201ed74e620e" class="bulleted-list"><li style="list-style-type:disc">Use historical financial data to build predictive models that can forecast future expenses, income, or investment returns. This can help you plan for upcoming financial obligations and set realistic financial goals.</li></ul></li></ol><ol type="1" id="cae7384a-1c02-4430-8016-efd888f7dadd" class="numbered-list" start="3"><li><strong>Credit Scoring and Risk Assessment:</strong><ul id="48533cd2-e5ba-4e28-8cad-12dff5b151dd" class="bulleted-list"><li style="list-style-type:disc">Machine learning models can be used to assess your credit risk and help you understand how different financial decisions, such as taking out a loan or opening a new credit card, might impact your credit score.</li></ul></li></ol><ol type="1" id="82f9a715-b1ec-4c05-9e04-2103d8b5f6f6" class="numbered-list" start="4"><li><strong>Investment Strategies:</strong><ul id="bed44f97-7b8e-405f-bca0-c4660907765a" class="bulleted-list"><li style="list-style-type:disc">Develop machine learning models to analyze historical stock market data and identify potential investment opportunities or optimize your investment portfolio. Robo-advisors use machine learning algorithms to provide personalized investment recommendations.</li></ul></li></ol><ol type="1" id="fe66a9ec-cc28-4887-8b5e-84b3810457d7" class="numbered-list" start="5"><li><strong>Fraud Detection:</strong><ul id="2855207d-42bd-4466-b773-eee8427d6232" class="bulleted-list"><li style="list-style-type:disc">Implement machine learning algorithms for fraud detection to protect your financial accounts and credit cards from unauthorized transactions.</li></ul></li></ol><ol type="1" id="4509b5b5-9f63-449e-a004-e2b2529f1321" class="numbered-list" start="6"><li><strong>Personalized Financial Advice:</strong><ul id="007425a1-f1d8-4efc-b97b-cac5699ec8bf" class="bulleted-list"><li style="list-style-type:disc">Create chatbots or virtual financial advisors that use machine learning to provide personalized financial advice based on your financial situation, goals, and risk tolerance.</li></ul></li></ol><ol type="1" id="292faef1-56dd-4136-8d96-3645e97f21dc" class="numbered-list" start="7"><li><strong>Tax Planning:</strong><ul id="4260fccc-81ca-4ee0-ac5e-45a619293612" class="bulleted-list"><li style="list-style-type:disc">Use machine learning to optimize your tax planning by analyzing tax codes, deductions, and exemptions to minimize your tax liability.</li></ul></li></ol><ol type="1" id="f7a31768-60ba-4803-94fb-ffdaab77dc94" class="numbered-list" start="8"><li><strong>Savings and Goal Setting:</strong><ul id="500b5abd-9912-4aec-92e3-6408e3a86902" class="bulleted-list"><li style="list-style-type:disc">Use machine learning to track your financial goals and provide recommendations on how to achieve them. This can include setting up automatic savings plans or suggesting additional income streams.</li></ul></li></ol><ol type="1" id="b6ea9e01-fa7b-4945-b958-7ab1208d5dcd" class="numbered-list" start="9"><li><strong>Portfolio Management:</strong><ul id="b4a360bd-60e7-4be8-9bcd-0b9b7ba02dea" class="bulleted-list"><li style="list-style-type:disc">Employ machine learning algorithms to rebalance and manage your investment portfolio automatically based on your risk tolerance and investment goals.</li></ul></li></ol><ol type="1" id="796daef4-b979-4acc-a4f6-d7c2692b6c8a" class="numbered-list" start="10"><li><strong>Expense Prediction:</strong><ul id="28b000a4-4a20-4eb6-8ef1-53243dafd24b" class="bulleted-list"><li style="list-style-type:disc">Predict future expenses and income based on your historical financial data. This can help you plan for big expenses or emergencies.</li></ul></li></ol><ol type="1" id="0a01ad89-61bd-44d2-99a7-a25c48ee813c" class="numbered-list" start="11"><li><strong>Personalized Financial Education:</strong><ul id="0c774c6b-87c9-4f28-9482-59275b27dbaf" class="bulleted-list"><li style="list-style-type:disc">Use machine learning to tailor financial education materials to your specific needs and areas where you need improvement in managing your finances.</li></ul></li></ol><ol type="1" id="24bd69f0-41e5-48c4-9d47-4bc8d9579ecb" class="numbered-list" start="12"><li><strong>Market Sentiment Analysis:</strong><ul id="7dfa755b-1ebc-42a0-90a6-54812092d670" class="bulleted-list"><li style="list-style-type:disc">Monitor news and social media for financial trends and market sentiment. Machine learning can help you make informed investment decisions based on sentiment analysis.</li></ul></li></ol><ol type="1" id="ff6bdbad-0114-43ec-8af6-6717b174847c" class="numbered-list" start="13"><li><strong>Credit Card Reward Optimization:</strong><ul id="de0ae326-49c7-49e3-8440-2d4fcd6533f1" class="bulleted-list"><li style="list-style-type:disc">Maximize credit card rewards by using machine learning to determine the best card to use for each purchase based on your spending habits.</li></ul></li></ol><ol type="1" id="495f81af-e5d1-44ea-be6e-09ec549762ee" class="numbered-list" start="14"><li><strong>Anomaly Detection:</strong><ul id="df5953ed-d776-4c7f-94e9-9e17d37ee417" class="bulleted-list"><li style="list-style-type:disc">Detect unusual or unexpected financial transactions that could indicate errors or fraud.</li></ul></li></ol><ol type="1" id="2d3ec219-7ba9-4542-b01d-6f8b6f75c999" class="numbered-list" start="15"><li><strong>Estate Planning:</strong><ul id="662e07d9-1cf8-47c4-b7fa-df79971f050f" class="bulleted-list"><li style="list-style-type:disc">Use machine learning to assist in estate planning, such as predicting inheritance tax liabilities or optimizing the distribution of assets.</li></ul></li></ol><p id="5ac970a7-f7f1-4d69-bb61-0889f941b543" class="">
</p></div></article></body></html>